# WeddingStoreMobile

./: WeddingStoreMoblie.sln
WeddingStoreMoblie/WeddingStoreMoblie/: App.xaml  App.xaml.cs  Constant.cs  WeddingStoreMoblie.csproj
WeddingStoreMoblie/WeddingStoreMoblie.Android/: MainActivity.cs  WeddingStoreMoblie.Android.csproj
WeddingStoreMoblie/WeddingStoreMoblie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeddingStoreMoblie/WeddingStoreMoblie.Android/Resources/: Resource.designer.cs
WeddingStoreMoblie/WeddingStoreMoblie.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeddingStoreMoblie.UWP.csproj
WeddingStoreMoblie/WeddingStoreMoblie.UWP/Properties/: AssemblyInfo.cs
WeddingStoreMoblie/WeddingStoreMoblie.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeddingStoreMoblie.iOS.csproj
WeddingStoreMoblie/WeddingStoreMoblie.iOS/Properties/: AssemblyInfo.cs
WeddingStoreMoblie/WeddingStoreMoblie/Animations/: XeDapAnimation.json
WeddingStoreMoblie/WeddingStoreMoblie/Controls/: ItemsControl.cs  MyCheckbox.cs  RadioButton.xaml  RadioButton.xaml.cs  RadioButtonProperty.cs  WrapLayout.cs
WeddingStoreMoblie/WeddingStoreMoblie/Converters/: BoolToImageConverter.cs  BoolToValueConverter.cs  ConvertBoolToBrush.cs  ConvertBoolToPhuDinh.cs  ConvertDateTimeToString.cs  ConvertDateTimeToStringV2.cs  ConvertTInhTrangToBrush.cs  ConvertTimeSpanToString.cs  ConvertTinhTrangToImage.cs  ConvertToImage.cs  ConvertToImageApp.cs  ConvertToImageLib.cs
WeddingStoreMoblie/WeddingStoreMoblie/Functions/: Check.cs  GetThongTin.cs
WeddingStoreMoblie/WeddingStoreMoblie/Interfaces/: IBaseRepository.cs
WeddingStoreMoblie/WeddingStoreMoblie/MarkupExtensions/: EmbeddedAnimation.cs  EmbeddedImage.cs
WeddingStoreMoblie/WeddingStoreMoblie/MockDatas/MockDataApp/: MockDanhSachVatLieuService.cs  MockKhoVatLieuAoRepository.cs  MockPhanCongNhanVienRepository.cs  MockThongTinChiTietHoaDonRepository.cs  MockThongTinNhanVienPhanCongRepository.cs  MockTinhNangRepository.cs
WeddingStoreMoblie/WeddingStoreMoblie/MockDatas/MockDataSystem/: MockChiTietDonGiaNhapHangRepository.cs  MockChiTietHoaDonRepository.cs  MockChiTietSanPhamRepository.cs  MockDataBase.cs  MockDichVuRepository.cs  MockDonGiaNhapHangRepository.cs  MockHoaDonRepository.cs  MockKhachHangRepository.cs  MockLoaiDichVuRepository.cs  MockNhaCungCapRepository.cs  MockNhanVienRepository.cs  MockPhanCongRepository.cs  MockPhatSinhRepository.cs  MockSanPhamRepository.cs  MockTaiKhoanRepository.cs  MockVatLieuRepository.cs  WorkData.cs
WeddingStoreMoblie/WeddingStoreMoblie/Models/: BaseModel.cs
WeddingStoreMoblie/WeddingStoreMoblie/Models/AppModels/: DanhSachVatLieu.cs  HoaDonKhachHang.cs  LayoutData.cs  PhanCongNhanVien.cs  SanPhamAo.cs  ThongTinChiTietHoaDon.cs  ThongTinChiTietVatLieu.cs  ThongTinMau.cs  ThongTinNhanVienPhanCong.cs  ThongTinPhatSinh.cs  TinhNang.cs
WeddingStoreMoblie/WeddingStoreMoblie/Models/SystemModels/: ChiTietDonGiaNhapHangModel.cs  ChiTietHoaDonModel.cs  ChiTietSanPhamModel.cs  DichVuModel.cs  DonGiaNhapHangModel.cs  HoaDonModel.cs  KhachHangModel.cs  KhoVatLieuAoModel.cs  LoaiDichVuModel.cs  NhaCungCapModel.cs  NhanVienModel.cs  PhanCongModel.cs  PhatSinhModel.cs  SanPhamModel.cs  TaiKhoanModel.cs  VatLieuModel.cs
WeddingStoreMoblie/WeddingStoreMoblie/Services/: NavigationService.cs
WeddingStoreMoblie/WeddingStoreMoblie/Triggers/: ExpandButtonTriggerAction.cs
WeddingStoreMoblie/WeddingStoreMoblie/ViewModels/: BaseViewModel.cs  ChiTietHoaDonViewModel.cs  DanhMucViewModel.cs  DanhSachVatLieuViewModel.cs  HoaDonTabbedViewModel.cs  HoaDonViewModel.cs  LoginViewModel.cs  MasterPageViewModel.cs  ModifyPhanCongPopupViewModel.cs  ModifyPhatSinhPopupViewModel.cs  ModifyThongTinMauPopupViewModel.cs  NhanVienViewModel.cs  PhanCongViewModel.cs  PhatSinhViewModel.cs  ThemChiTietHDPopupViewModel.cs  ThemPhanCongPopupViewModel.cs  ThemPhatSinhPopupViewModel.cs  ThongTinMauViewModel.cs  ThongTinNhanVienViewModel.cs  ThongTinTaiKhoanViewModel.cs  ThongTinViewModel.cs  VatLieuViewModel.cs
WeddingStoreMoblie/WeddingStoreMoblie/Views/: ChiTietHoaDonPage.xaml  ChiTietHoaDonPage.xaml.cs  DanhMucPage.xaml  DanhMucPage.xaml.cs  DanhSachVatLieuPage.xaml  DanhSachVatLieuPage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  HoaDonTabbedPage.xaml  HoaDonTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KhoVatLieuPage.xaml  KhoVatLieuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ModifyPhanCongPopupView.xaml  ModifyPhanCongPopupView.xaml.cs  ModifyPhatSinhPopupView.xaml  ModifyPhatSinhPopupView.xaml.cs  ModifyThongTinMauPopupView.xaml  ModifyThongTinMauPopupView.xaml.cs  NhanVienPage.xaml  NhanVienPage.xaml.cs  PhanCongPage.xaml  PhanCongPage.xaml.cs  PhatSinhPage.xaml  PhatSinhPage.xaml.cs  ThemChiTietHDPopupView.xaml  ThemChiTietHDPopupView.xaml.cs  ThemPhanCongPopupView.xaml  ThemPhanCongPopupView.xaml.cs  ThemPhatSinhPopupView.xaml  ThemPhatSinhPopupView.xaml.cs  ThongTinMauPage.xaml  ThongTinMauPage.xaml.cs  ThongTinNhanVienPage.xaml  ThongTinNhanVienPage.xaml.cs  (+4 more)
