<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animations\LoadingAnimation1.json" />
    <None Remove="Animations\XeDapAnimation.json" />
    <None Remove="Images\add.png" />
    <None Remove="Images\addmau.png" />
    <None Remove="Images\checked.png" />
    <None Remove="Images\ChinhSua.png" />
    <None Remove="Images\ChiTiet.png" />
    <None Remove="Images\ChuaTrangTri.png" />
    <None Remove="Images\danhMucBackground.jpg" />
    <None Remove="Images\DanhSachVatLieu.png" />
    <None Remove="Images\DanhSachVatLieuBackground.jpg" />
    <None Remove="Images\DaThaoDo.png" />
    <None Remove="Images\DaTrangTri.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\DiemDanhNhanVien.jpg" />
    <None Remove="Images\Heart.png" />
    <None Remove="Images\hoadon.png" />
    <None Remove="Images\HoaDonBackground1.jpg" />
    <None Remove="Images\HoaDonBackground2.jpg" />
    <None Remove="Images\home.jpg" />
    <None Remove="Images\home.png" />
    <None Remove="Images\KhoVatLieuBackground.jpg" />
    <None Remove="Images\list.png" />
    <None Remove="Images\loginBackground.jpg" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\MasterBackground.jpg" />
    <None Remove="Images\mau.png" />
    <None Remove="Images\modify.png" />
    <None Remove="Images\ModifyChiTietHoaDonBackground.jpg" />
    <None Remove="Images\ModifyPhatSinhBackground.jpg" />
    <None Remove="Images\nhanvien.png" />
    <None Remove="Images\nhanvien1.png" />
    <None Remove="Images\NhanVienBackground.jpg" />
    <None Remove="Images\noimage.png" />
    <None Remove="Images\phancong.png" />
    <None Remove="Images\PhanCongbackground.png" />
    <None Remove="Images\PhatSinhBackground.jpg" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\ThaoDo.png" />
    <None Remove="Images\ThemChiTietHoaDonBackground.jpg" />
    <None Remove="Images\ThemPhatSinhBackground.jpg" />
    <None Remove="Images\thongtin.png" />
    <None Remove="Images\ThongTinBackground.jpg" />
    <None Remove="Images\ThongTinMauBackground.jpg" />
    <None Remove="Images\ThongTinNhanVienBackground.jpg" />
    <None Remove="Images\ThongTinTaiKhoanBackground.jpg" />
    <None Remove="Images\Tim.png" />
    <None Remove="Images\TrangTri.png" />
    <None Remove="Images\unchecked.png" />
    <None Remove="Images\vatlieu.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Animations\LoadingAnimation1.json" />
    <EmbeddedResource Include="Animations\XeDapAnimation.json" />
    <EmbeddedResource Include="Images\add.png" />
    <EmbeddedResource Include="Images\addmau.png" />
    <EmbeddedResource Include="Images\checked.png" />
    <EmbeddedResource Include="Images\ChinhSua.png" />
    <EmbeddedResource Include="Images\ChiTiet.png" />
    <EmbeddedResource Include="Images\ChuaTrangTri.png" />
    <EmbeddedResource Include="Images\danhMucBackground.jpg" />
    <EmbeddedResource Include="Images\DanhSachVatLieu.png" />
    <EmbeddedResource Include="Images\DiemDanhNhanVien.jpg" />
    <EmbeddedResource Include="Images\DanhSachVatLieuBackground.jpg" />
    <EmbeddedResource Include="Images\DaThaoDo.png" />
    <EmbeddedResource Include="Images\DaTrangTri.png" />
    <EmbeddedResource Include="Images\delete.png" />
    <EmbeddedResource Include="Images\Heart.png" />
    <EmbeddedResource Include="Images\hoadon.png" />
    <EmbeddedResource Include="Images\HoaDonBackground1.jpg" />
    <EmbeddedResource Include="Images\HoaDonBackground2.jpg" />
    <EmbeddedResource Include="Images\home.jpg" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\KhoVatLieuBackground.jpg" />
    <EmbeddedResource Include="Images\list.png" />
    <EmbeddedResource Include="Images\loginBackground.jpg" />
    <EmbeddedResource Include="Images\logout.png" />
    <EmbeddedResource Include="Images\MasterBackground.jpg" />
    <EmbeddedResource Include="Images\mau.png" />
    <EmbeddedResource Include="Images\modify.png" />
    <EmbeddedResource Include="Images\ModifyChiTietHoaDonBackground.jpg" />
    <EmbeddedResource Include="Images\ModifyPhatSinhBackground.jpg" />
    <EmbeddedResource Include="Images\nhanvien.png" />
    <EmbeddedResource Include="Images\nhanvien1.png" />
    <EmbeddedResource Include="Images\NhanVienBackground.jpg" />
    <EmbeddedResource Include="Images\noimage.png" />
    <EmbeddedResource Include="Images\phancong.png" />
    <EmbeddedResource Include="Images\PhanCongbackground.png" />
    <EmbeddedResource Include="Images\PhatSinhBackground.jpg" />
    <EmbeddedResource Include="Images\refresh.png" />
    <EmbeddedResource Include="Images\ThaoDo.png" />
    <EmbeddedResource Include="Images\ThemChiTietHoaDonBackground.jpg" />
    <EmbeddedResource Include="Images\ThemPhatSinhBackground.jpg" />
    <EmbeddedResource Include="Images\thongtin.png" />
    <EmbeddedResource Include="Images\ThongTinBackground.jpg" />
    <EmbeddedResource Include="Images\ThongTinMauBackground.jpg" />
    <EmbeddedResource Include="Images\ThongTinNhanVienBackground.jpg" />
    <EmbeddedResource Include="Images\ThongTinTaiKhoanBackground.jpg" />
    <EmbeddedResource Include="Images\Tim.png" />
    <EmbeddedResource Include="Images\TrangTri.png" />
    <EmbeddedResource Include="Images\unchecked.png" />
    <EmbeddedResource Include="Images\vatlieu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.35" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Behavior" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ThongTinTaiKhoanPage.xaml.cs">
      <DependentUpon>ThongTinTaiKhoanPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DanhSachVatLieuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HoaDonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NhanVienPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThongTinTaiKhoanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TinhNangPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VatLieuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>